#host, port, username, password, basePath,
ftp_host=192.168.43.104
ftp_port=21
ftp_user=ftpuser
ftp_pwd=123123
ftp_path=/home/ftpuser

#rest·þÎñ»ù´¡URL
REST_BASE_URL=http://localhost:8081/rest
REST_CONTENT_SYNC_URL=/cache/sync/content/

fastdfs=http://192.168.43.101/